OPENSEARCH_VERSION=2.11.1
OPENSEARCH_IMAGE=opensearch-ik-smartcn-kuromoji-icu-sudachi-repos3-stconvert
OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
